{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.374397321428571,
        "y": 0.6222693452380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775706845238095,
        "y": 0.7201488095238096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.483490813078704,
        "y": 5.389529441550926
      },
      "prevControl": {
        "x": 9.04440111400463,
        "y": 3.0914549334490746
      },
      "nextControl": {
        "x": 3.9225805121527775,
        "y": 7.687603949652778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8147466724537042,
        "y": 3.298784215856482
      },
      "prevControl": {
        "x": 3.469867838541667,
        "y": 1.8056197193287038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.62677935791453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}