{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 5.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599999999999997,
        "y": 5.909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867,
        "y": 4.676
      },
      "prevControl": {
        "x": 1.8670000000000004,
        "y": 4.676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_spin",
      "waypointRelativePos": 0.4305084745762712,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter_run",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.733
  },
  "reversed": false,
  "folder": "left_auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}