{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867,
        "y": 4.676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867,
        "y": 4.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.4087728085867615,
        "y": 6.378055456171735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left_auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.733
  },
  "useDefaultConstraints": true
}