{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721,
        "y": 4.707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774472123368921,
        "y": 5.568185053380782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273258928571429,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 7.220330645039035,
        "y": 5.640223214285714
      },
      "nextControl": {
        "x": 5.3261872121038225,
        "y": 5.640223214285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9828794642857135,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 4.587495863548388,
        "y": 5.640223214285714
      },
      "nextControl": {
        "x": 3.7328794642857135,
        "y": 5.640223214285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750533807829182,
        "y": 4.95491103202847
      },
      "prevControl": {
        "x": 2.750533807829182,
        "y": 5.944756820877816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_spin",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left_auton_neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}