{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.751,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.71021875,
        "y": 5.490074404761907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 5.137775297619048
      },
      "prevControl": {
        "x": 5.838186455639349,
        "y": 5.252885262217993
      },
      "nextControl": {
        "x": 9.36625,
        "y": 4.517872023809524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391,
        "y": 2.606
      },
      "prevControl": {
        "x": 9.148441248228215,
        "y": 2.6779580945477806
      },
      "nextControl": {
        "x": 3.6344010647737357,
        "y": 2.534063886424134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751,
        "y": 2.606
      },
      "prevControl": {
        "x": 3.2332509528109528,
        "y": 2.606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4283819628647216,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.001326259946949,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.9397260273972625,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_deploy",
      "waypointRelativePos": 0.7753424657534239,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake_run",
      "waypointRelativePos": 0.7753424657534258,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "reversed": false,
  "folder": "left_auton_neutralx2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6767922462492032
  },
  "useDefaultConstraints": true
}