{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007112325893061,
        "y": 7.287371412770558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 6.999157769869514
      },
      "prevControl": {
        "x": 7.191360983300393,
        "y": 7.443423922020287
      },
      "nextControl": {
        "x": 7.793307335168554,
        "y": 6.695954595465561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 4.707449584816134
      },
      "prevControl": {
        "x": 7.640628109069215,
        "y": 5.486822561551662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0573678290213704,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_deploy",
      "waypointRelativePos": 0.4769403824521914,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake_run",
      "waypointRelativePos": 0.4814398200224982,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_auton_neutralx2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}