{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.274,
        "y": 4.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0253881018448494,
        "y": 4.5676917485246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4051286601597155,
        "y": 3.910257320319432
      },
      "prevControl": {
        "x": 1.429272404614019,
        "y": 4.674809228039042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left_auton_horde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}